# Flutterwave
FLW_PUBLIC_KEY=your_flw_public_key
FLW_SECRET_KEY=your_flw_secret_key

# Webhook
FLW_WEBHOOK_SECRET=your_webhook_secret

# Bank Details
ICO_BANK_NAME="WeeYan Bank"
ICO_ACCOUNT_NUMBER="0123456789"
ICO_ACCOUNT_NAME="MAZOL ICO Account"
